MONGO_URI=mongodb://localhost:27017/Tacmato
PORT=5000
JWT_SECRET=your_jwt_secret_key


# MONGO_URI="mongodb://localhost:27017/day5"

MONGO_URI="mongodb+srv://demomongo123:demomongo123@cluster0.bwegp.mongodb.net/Tacmato?retryWrites=true&w=majority&appName=Cluster0"